# fb_video_scraper

./: README.md  pom.xml  script.js
src/main/java/: Scrape.java  ScrapeUtil.java
